# Computer-Mall-Project

./: README.md  store_shopping.sql
store/store/: pom.xml
store/store/src/main/java/com/zc/store/: StoreApplication.java
store/store/src/main/java/com/zc/store/entity/: Address.java  BaseEntity.java  District.java  Favorite.java  Order.java  OrderItem.java  Product.java  User.java
store/store/src/main/java/com/zc/store/interceptor/: LoginInterceptor.java
store/store/src/main/java/com/zc/store/service/ex/: AddressNotFoundException.java  CartNotFoundException.java  FavoriteNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  UpdateException.java
store/store/src/main/java/com/zc/store/service/impl/: UserServiceImpl.java
store/store/src/main/resources/: application.yaml
store/store/src/main/resources/static/web/: index.html  orderInfo.html  orders.html  product.html  search.html  upload.html
